# revHelpDesk

helpDesk/: pom.xml
helpDesk/src/main/java/helpDesk/: HelpDeskApplication.java
helpDesk/src/main/java/helpDesk/config/: DevConfig.java  TestConfig.java
helpDesk/src/main/java/helpDesk/domain/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
helpDesk/src/main/java/helpDesk/domain/dtos/: ChamadoDTO.java  ClienteDTO.java  TecnicoDTO.java
helpDesk/src/main/java/helpDesk/domain/enun/: Perfil.java  Prioridade.java  Status.java
helpDesk/src/main/java/helpDesk/repositories/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
helpDesk/src/main/java/helpDesk/resource/: ChamadoResource.java  ClienteResource.java  TecnicoResource.java
helpDesk/src/main/java/helpDesk/resource/exception/: FieldMensage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
helpDesk/src/main/java/helpDesk/services/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java
helpDesk/src/main/java/helpDesk/services/exception/: DataIntegrityViolationException.java  ObjectNotFundException.java
helpDesk/src/main/resources/: application-dev.properties  application.properties
